<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio - Developer</title>
    <!--ikonok - fontawesome - local files-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--saját stílusok-->
    <link rel="stylesheet" href="css/styles.css">
    <!--ideiglenes szabályok (átkerülnek a cssbe)-->
    <style>
        /*ideiglenes színezés, méretezés*/
        /*.container {
            background: khaki;
        }
        section {
            background: yellow;
            min-height:400px;
        }
        .box {
            border:1px solid black;
            background: lime;
        }*/
        /****************************/
        /*fejléc és menü*/
        .main-header {
            border-bottom:1px solid var(--lightGrey);
            position:absolute;
            width:100%;
            box-shadow: 0 0 7px rgba(0,0,0,0.4) ;
        }
        .main-header > nav {
            position:relative;
        }
        .main-menu {
            display:none;
        }
        .menu-toggle {
            position:absolute;
            top:15px;
            right:15px;
            background: none;
            outline:none;
            border:none;
            font-size:1.5em;
            color:var(--lightColor);
        }
        /*.menu-toggle:focus + .main-menu {
            display:flex;
        }*/
        /*sticky menü beállítások*/
        .sticky {
            position:fixed;
            top:0;
            background: var(--lightColor);
            z-index:9999;
        }
        .sticky .main-menu > li > a,
        .sticky .menu-toggle {
            color:var(--darkColor);
        }

        /**hajtás magas HERO**/
        #hero {
            background: #f00 url('https://picsum.photos/1920/1200') center top no-repeat;
            display:flex;
            align-items:center;
            height:100%;
            color:var(--lightColor);
        }
        /*SERVICES DOBOZOK ÓRAI feladat*/
        #services .box {
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            padding: 0 15px 30px;
            text-align:center;
        }
        #services .box > header {
            display:flex;
            justify-content:flex-end;
            border-bottom:1px solid var(--lightGrey);
            margin:0 -15px;
            overflow:hidden;
        }
        #services .box > header > .nr {
            font-size:2em;
            font-family:var(--mainTitleFont);
            font-weight: 800;
            color:var(--lightGrey);
            position:relative;
            bottom:-0.8em;
            right:15px;
            transition:bottom 500ms ease-in-out;

        }
        #services .box > h3 {
            color:var(--darkColor);
            text-transform:uppercase;
            margin:15px auto ;
        }
        #services .box > .icon {
            background: var(--orange);
            color:var(--lightColor);
            font-size:2.5em;
            padding: 1em;
            margin: 15px auto 30px;
            transition:all 500ms ease-in-out;
        }
        #services .box:hover > header > .nr {
            bottom:0;
        }
        #services .box:hover > .icon {
            transform:scaleX(-1);
        }
        /*tablet*/
        @media screen and (min-width:768px){
            .main-menu {
                display:flex;
            }
            .menu-toggle {
                display:none;
            }
        }

        /*desktop*/
        @media screen and (min-width:1200px){

        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="container flex-container">
        <div class="logo">
            <a href="index.html"><img src="https://via.placeholder.com/150x45" alt="logo"></a>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="main-menu flex-container">
            <li><a href="index.html">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<section id="hero">
    <div class="container">
        <span>I am George Horváth!</span>
        <h1>I am a <span class="anim">developer.</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi culpa, dolores eligendi illo illum omnis
            porro recusandae sequi voluptatibus?</p>
        <a href="#" class="btn btn-primary">download cv</a>
    </div>
</section>
<main>
    <!--section.container#about{about}-->
    <section class="container" id="about">
        <!--.sectionTitle>span{about}+h2{about myself}+p>lorem20-->
        <div class="sectionTitle">
            <span>about</span>
            <h2>about myself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorum natus obcaecati odit officiis
                quasi quo recusandae repellendus reprehenderit voluptatum.</p>
        </div>
        <div class="flex-container">
            <div class="box">box 1</div>
            <div class="box">box 2</div>
        </div>
    </section>
    <!--section#skill>.container{skill}-->
    <section id="skill">
        <div class="container">
            <div class="sectionTitle">
                <span>skill</span>
                <h2>developer skills</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum iure nam omnis porro. Cupiditate
                    natus nihil quidem vero voluptate, voluptates.</p>
            </div>
            <div class="flex-container">
                <div class="box">box 1</div>
                <div class="box">box 2</div>
            </div>
        </div>
        <footer>
            <div class="container flex-container">
                <div class="box">box 1</div>
                <div class="box">box 2</div>
                <div class="box">box 3</div>
            </div>
        </footer>
    </section>
    <section class="container" id="services">
        <div class="sectionTitle"><span>services</span>
            <h2>what i do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur consequuntur impedit
                maiores molestiae numquam perferendis praesentium ratione repellendus sint?</p>
        </div>
        <div class="grid-container grid-1-1 grid-1-1-1">
            <section class="box">
                <header>
                    <div class="nr">01.</div>
                </header>
                <h3>webdesign</h3>
                <i class="fa fa-user icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">02.</div>
                </header>
                <h3>web development</h3>
                <i class="far fa-file-code icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">03.</div>
                </header>
                <h3>wordpress</h3>
                <i class="fab fa-wordpress icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">04.</div>
                </header>
                <h3>graphic design</h3>
                <i class="fas fa-palette icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">05.</div>
                </header>
                <h3>branding</h3>
                <i class="far fa-copyright icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">06.</div>
                </header>
                <h3>opencart</h3>
                <i class="fas fa-shopping-cart icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="sectionTitle">
                <span>portfolio</span>
                <h2>recent projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur dolore dolorem earum
                    esse facilis impedit minus nesciunt provident totam.</p>
            </div>
        </div>
    </section>
    <section class="container" id="testimonial">
        <div class="sectionTitle">
            <span>testimonial</span>
            <h2>what clients saying</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi debitis eveniet nihil numquam
                praesentium quae recusandae reprehenderit sapiente ut.</p>
        </div>
    </section>
    <section id="blog">
        <div class="container">
            <div class="sectionTitle">
                <span>blog</span>
                <h2>recent posts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, cumque deleniti doloremque eveniet
                    hic molestias nihil nisi vitae voluptatibus voluptatum.</p>
            </div>
            <div class="grid-container grid-1-1-1">
                <div class="box">box 1</div>
                <div class="box">box 2</div>
                <div class="box">box 3</div>
            </div>
        </div>
    </section>
    <section class="container" id="contact">
        <div class="sectionTitle">
            <span>contact</span>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque error et exercitationem impedit ipsa
                maxime nesciunt odit officia voluptatem voluptates.</p>
        </div>
        <div class="grid-container grid-1-2">
            <ul class="box info">
                <li>
                    <b>email</b>
                    <a href="mailto:hgy@iworkshop.hu">hgy@iworkshop.hu</a>
                </li>
                <li>
                    <b>phone</b>
                    <a href="tel:+3614500110">+3614500110</a>
                </li>
                <li>
                    <b>address</b>
                    1139. Budapest, Frangepán u. 3.
                </li>
                <li>
                    <b>website</b>
                    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a>
                </li>
                <li class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
            <form class="box contact-form grid-container grid-1-1">
                <label>
                    <input type="text" name="name" placeholder="your name">
                </label>
                <label>
                    <input type="email" name="email" placeholder="your@email.com">
                </label>
                <label>
                    <input type="text" name="subject" placeholder="subject">
                </label>
                <label>
                    <textarea name="message" placeholder="your message"></textarea>
                </label>
                <button class="btn btn-primary">send message</button>
            </form>
        </div>
    </section>
</main>
<footer>
    Horváth György vizsgaoldal &copy; 2021 |
    <a href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">eredeti</a> | <i class="fab fa-facebook"></i>
</footer>
<script>
    /*
    elágazás
    if(feltétel){
        igaz ág
    }else{
        hamis ág
    }
    * */
    //oldal pozíció (gördítés eseménynél) és sticky hozzáadása HA kell vagy eltávolítása
    window.onscroll =  function(){
        let poz = window.scrollY;
        let menuHeader = document.querySelector('.main-header');
        //console.log(poz);
        if(poz > 65){
            //sticky add
            menuHeader.classList.add('sticky');
        }else{
            //sticky remove
            menuHeader.classList.remove('sticky');
        }
    }
    //menutoggle
    let menuToggle = document.querySelector('.menu-toggle');
    let mainMenu = document.querySelector('.main-header > nav > .main-menu');
    console.log(menuToggle, mainMenu);
    menuToggle.onclick = function(){
        console.log(mainMenu.style.display);//
        if(mainMenu.style.display === '' || mainMenu.style.display === 'none'){//ha nincs display stilusa, vag ymár none lett állítva, akkor nem látszódik tehát tegyük rá ami kell (flex)
            mainMenu.style.display = 'flex';
        }else{
            mainMenu.style.display = 'none';
        }
    }
</script>
</body>
</html>
