<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex menü elrendezés 2 nézeten</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul, ol {
            list-style:none;
        }
        a {
            text-decoration: none;
        }
        nav {
            position:relative;
            background: lightgreen;
        }
        /*flex-container beállításai (mobile first)*/
        .flex-container {
            display:flex;
            flex-direction:column;
        }

        /*mobile first! - menü eltüntetése alapból*/
        .main-menu {
            display:none;
        }
        .main-menu li {
            border:1px solid black;
        }
        /*a tagek (menüpontok)*/
        .main-menu > li > a {
            display:inline-block;
            width:100%;
            background: khaki;
            padding:5px;
            /*margin: 5px;*/
        }
        .menu-toggle {
            position:absolute;
            right:30px;
            top:15px;
        }
        .menu-toggle:focus + ul.main-menu {/*h a amenu toggle input elem akkor ha rákattintasz a:focus pseudo bekapcsol a + az utána következő elemere érvényes*/
            display:flex;
        }

        /*tablet*/
        @media screen and (min-width:640px){
            body {
                background: pink;
            }
            .container {
                width:90%;
                margin:0 auto;
            }
            .flex-container {
                display:flex;
                flex-direction:row;
                align-items:center;
            }
            .logo {
                flex:1;
                background: yellow;
            }
            .menu-toggle {
                display:none;
            }
        }

        /*desktop*/
        @media screen and (min-width:1200px){
            .container {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="flex-container container">
        <div class="logo">
            <a href="#"><img src="https://via.placeholder.com/150x45" alt="logo"></a>
        </div>
        <button class="menu-toggle">X</button>
        <ul class="main-menu flex-container">
            <li><a href="#content-1">menü 1</a></li>
            <li><a href="#content-2">menü 2</a></li>
            <li><a href="#content-3">menü 3</a></li>
            <li><a href="#content-4">menü 4</a></li>
            <li><a href="#content-5">menü 5</a></li>
            <li><a href="#content-6">menü 6</a></li>
        </ul>
    </nav>
</header>
<main>
    Tartalom....
</main>
<footer>Flex menü elrendezés &copy; 2021 | Horváth György</footer>
</body>
</html>
