<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex elrendezés</title>
    <link rel="stylesheet" href="css/style-flex.css">
    <style>
        .container {
            height:650px;
            display:flex;
            /*flex-direction:row;!*main axis iránya : row v column*!
            flex-wrap:wrap;!*tördelés*!*/
            flex-flow:column nowrap;/*dir wrap*/

            justify-content:flex-start;/*main axis elrendezés*/

            align-items: stretch;/*cross axis elrendezés (viselkedés)*/
        }

        .container > div:nth-child(1) {
            /*align-self:flex-start;*/
            /*order:10;!*elem sorrend (0)*!*/
            flex-grow:1;/*default:0*/
        }

        .container > div:nth-child(2) {
            /*align-self: flex-end;*/
            /*order:2;*/
            flex-shrink:1;/*default:1*/
        }

        .container > div:nth-child(3) {
            /*align-self: center;*/
            /*order:-1;*/
            /*flex-grow:10;*/
            /*min-width:200px;
            min-height:200px;*/
            /*flex-basis:200px;!*main axis méretezés*!*/
            flex:0 0 200px;/*grow shrink basis:main axis méret| 0 1 auto;*/
        }


        @media screen and (min-width: 640px){
            .container {
                border-color:lime;
                flex-direction:row;
            }
        }

    </style>
</head>
<body>
<h1>Flex elemek</h1>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2 lorem...</div>
    <div>doboz 3</div>
    <div>doboz 4</div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <div>doboz 7</div>
</div>
<!--https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout-->
<!--https://flexboxfroggy.com/#hu-->
</body>
</html>
