<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Floatolt elemek (lebegtetés)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 480px;
            border:3px solid #f00;
            margin: 0 auto;

            /*ne usszon be a floatolt elemek közé ami a dobozon kívül van (p)*/
        /*1.*/
            /*overflow: hidden;*/
        /*2.*/
            /*float:left;*/
        }
        .item {
            margin: 5px;
            padding: 5px;
            border:1px solid #00f;
            background: lightpink;
            width: 100px;
            height: 100px;
            /*float*/
            float:left;
           /* clear:both;*/
        }

    /*float takarítás*/
        .clearFloat {
            width: 0;
            height: 0;
            font-size:0;
            display:block;
            content:'';
            line-height:0;
            color:transparent;

            float:none;
            clear:both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">doboz 1</div>
    <div class="item">doboz 2</div>
    <div class="item">doboz 3</div>
    <div class="item">doboz 4</div>
    <div class="item">doboz 5</div>
    <div class="item">doboz 6</div>
    <div class="item">doboz 7</div>
    <div class="item">doboz 8</div>
    <div class="item">doboz 9</div>
    <div class="item">doboz 10</div>
    <br class="clearFloat">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea id iure minima recusandae sunt?</p>
</body>
</html>
