<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Csini képek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 10px;
            background: #eea;
        }
        .container {
            display:flex;
            flex-flow:row wrap;
        }

        .container > div > img {
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .container > .default {
              flex: 1 1 150px;
        }
        .container > .big {
                flex: 1 1 450px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="default"><img src="https://picsum.photos/300/180?random=1" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=2" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=3" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=4" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=5" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=6" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=7" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/300/180?random=8" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=9" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=10" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/1920/1080?random=11" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/300/180?random=1" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=2" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=3" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=4" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=5" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=6" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=7" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/300/180?random=8" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=9" alt="kép"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=10" alt="kép"></div>
    <div class="default"><img src="https://picsum.photos/1920/1080?random=11" alt="kép"></div>
</div>
<!--@todo HF: saját oldal (paper-prototype újra?) - html és css -> a container reszponziv működése legalább mobile és még 1 méreten (lehessen látni mi teljes széles és mi nem)-->
</body>
</html>
