<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Elemek elrendezése</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .item-relative {
          position: relative;
          /*top:20px;
          left:35px;*/
          right:-35px;
          bottom:-20px;

          background: #ff0;
      }

      .item-absolute {
          position:absolute;
          left:20px;
          top:35px;
          z-index:1;/*takarási sorrend*/
          background: rgba(255,20,150,.5);
      }
      .absolute {
          position:relative;
      }
      .item-absolute-3 {
          position:absolute;
          background: lime;
         /* z-index:1;*/
          left:45px;
          top:55px;
      }
      /*.absolute .item:hover {
          z-index:1;
          background: orange;
      }*/

      .item-fixed {
          position: fixed;
          right:20px;
          bottom:35px;
          z-index:100;
          width: 65px;
          height: 65px;
          border-radius: 35px;
          background: rgb(50,120,250);
          line-height: 65px;
      }
    </style>
</head>
<body>
<h1>Pozícionálások</h1>
<div class="container">
    <div class="myBox relative">
        <div class="item">relative 1</div>
        <div class="item item-relative">relative 2</div>
        <div class="item">relative 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox absolute">
        <div class="item">absolute 1</div>
        <div class="item item-absolute">absolute 2</div>
        <div class="item item-absolute-3">absolute 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed 1</div>
        <span class="item item-fixed">fixed 2</span>
        <div class="item">fixed 3</div>
    </div>
</div>
<script>
    /* relative elem mozgatása javascript időzítéssel és elem stílus kliens oldali változtatásához - javascript teaser :) */
    let left=-30;
    function frame(){
        let element = document.querySelector(".item-relative");
        element.style.left = left + "px";
        left += 2;
        element.innerHTML =  left + "px";
        if(left > 250){
            clearInterval(anim);
        }
    }
    let anim = setInterval(frame,10);
</script>
</body>
</html>
