<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus elemek</title>
    <meta name="description" content="Olal rövid leírása (140-160 karakter)">
    <meta name="keywords" content="kereső,szavak és kifejezések,...">
    <meta name="author" content="Horváth György">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*oldalra ható stíluslap - felülírások az alapértelmezett betöltött stíluslaphoz képest*/

    </style>
</head>
<body>
<header>
    <div class="logo">lógó</div>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap/Rólunk</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatásaink</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside>oldalsáv</aside>
    <article>
        <h1>Rólunk</h1>
        <section>
            <h2>Történet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut culpa eos hic laudantium minus neque
                nulla obcaecati odio sed! Deleniti dolorem earum omnis optio quam soluta voluptate voluptatem! Non.</p>
        </section>
        <section>
            <h2>A csapat</h2>
            <h3>Gipsz Jakab</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et facilis ipsum magni sapiente! Explicabo,
                perferendis.</p>
            <h3>John Doe</h3>
            <p>Cum et nobis odio perferendis, quidem sint sit voluptates. Eaque ipsam modi quas tempore voluptatum.</p>
        </section>
        <section>
            <h2>referenciák</h2>
            <ul>
                <li>kép + szöveg</li>
                <li>kép + szöveg</li>
                <li>kép + szöveg</li>
                <li>kép + szöveg</li>
                <li>kép + szöveg</li>
            </ul>
        </section>
    </article>
</main>
<footer>
    Egyszerű weboldal szerkezet aloldalakkal &copy; 2021 | <a href="https://ruander.hu" target="_blank">Ruander&nbsp;Oktatóközpont</a>
</footer>
</body>
</html>
<!--@todo HF: Paper prototype elkészítése a saját kiválasztott weboldalhoz (első kör csak fő tartalmi tagolás és melyik doboz ér teljesen az oldal szélére és melyek vannak 'beszabva' az oldal középső részére)-->
