<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus elemek | Kapcsolat aloldal</title>
    <meta name="description" content="Olal rövid leírása (140-160 karakter)">
    <meta name="keywords" content="kereső,szavak és kifejezések,...">
    <meta name="author" content="Horváth György">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*oldalra ható stíluslap - felülírások az alapértelmezett betöltött stíluslaphoz képest*/

    </style>
</head>
<body>
<header>
    <div class="logo">lógó</div>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap/Rólunk</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatásaink</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside>oldalsáv</aside>
    <article>
        <h1>Kapcsolat</h1>
        <section>
            Űrlap (név,email,tárgy, üzenet, adatvédelem,küldés)
        </section>
        <section>
            google map
        </section>
    </article>
</main>
<footer>
    Egyszerű weboldal szerkezet aloldalakkal &copy; 2021 | <a href="https://ruander.hu" target="_blank">Ruander&nbsp;Oktatóközpont</a>
</footer>
</body>
</html>
