<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
    <style>
        * { /*minden elem*/
            /*mini reset*/
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        form {
            width: 100%;
            max-width: 500px;
            /*blokk elem középre helyezése a hordozóban 1*/
            margin: auto;
        }

        fieldset {
            border-width: 10px;
            margin: 15px auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 100%;
        }
        /*Attribute selector*/
        input[type=radio],
        [type=checkbox]{/*minden type="radio" tulajdonságú input TAG , és minden type="checkbox" tulajdonságú TAGre*/
            width:auto;
        }
        .error {
            color: red;
            font-style: italic;
            font-size: .8em;
        }
    </style>
</head>
<body>
<h1>Űrlap</h1>
<form method="get">
    <fieldset>
        <legend>Személyes adatok</legend>
        <!--Név-->
        <label for="name">Név:</label>
        <input type="text" name="name" id="name" placeholder="Gipsz Jakab" value="HGy">
        <!--Email-->
        <label>
            <span>Email<sup>*</sup></span>
            <input type="email" name="email" placeholder="email@cim.hu" value="t@t.t" required>
            <span class="error">Hibás formátum!</span>
        </label>
        <!--Jelszó-->
        <label>
            <span>Jelszó<sup>*</sup></span>
            <input type="password" name="password" value="" placeholder="******" required minlength="1">
        </label>
        <!--Születési dátum-->
        <label>
            <span>Születési dátum</span>
            <input type="date" name="birth-date" value="2021-03-07">
        </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb információk</legend>
        <!--Legördülő-->
        <label>
            <span>Kedvenc autómárka</span>
            <select name="favorite-car-make" required multiple size="7">
                <option value="">-- válassz --</option>
                <optgroup label="Európa">
                    <option value="audi">Audi</option>
                    <option value="bmw">BMW</option>
                    <option value="renault">Renault</option>
                    <option value="mclaren">MCLaren</option>
                </optgroup>
                <optgroup label="Ázsia">
                    <option value="toyota">Toyota</option>
                </optgroup>
                <optgroup label="USA">
                    <option value="tesla">Tesla</option>
                    <option value="gmc">GMC</option>
                </optgroup>

            </select>
        </label>
        <!--Kedvenc Szín-->
        <label>
            <span>Kedvenc Szín</span>
            <input type="color" name="fav-color" value="#00ffff">
        </label>
        <!--darabszám (kosárba)-->
        <label>
            <span>darabszám (kosárba)</span>
            <input type="number" name="quantity" placeholder="2" min="0" max="10" step="2">
        </label>
        <!--range-->
        <label>
            <span>Mennyire kedveled a belga sört? (1-10)</span>
            <input type="range" name="rating" min="0" max="10" value="8">
        </label>
        <!--Filecsatolás-->
        <label>
            <span>Filecsatolás</span>
            <input type="file" name="file-attachment">
        </label>
        <!--radio gomb-->
        <div>
            <span>Nem</span>
            <label>
               <input type="radio" name="gender" value="male"> <span>Férfi</span>
            </label>
            <label>
               <input type="radio" name="gender" value="female"> <span>Nő</span>
            </label>
            <label>
               <input type="radio" name="gender" value="other"> <span>Más</span>
            </label>
        </div>
        <!--Textarea - preformatted elem-->
        <label>
            <span>Egyéb üzenet</span>
            <textarea name="message" cols="30" rows="5"></textarea>
        </label>
        <pre>
            ez a szöveg előformázott
            ...
                    teszt...
        </pre>
        <!--Telefonszám-->
        <label>
            <span>Telefonszám</span>
            <input type="tel" name="phone" placeholder="06-30-1234567" pattern="[0-9]{2}-[0-9]{2}-[0-9]{7}">
        </label>
        <label>
            <input type="checkbox" name="terms" required>
            <span>Elolvastam és tudomásul vettem az <a href="#terms" target="_blank">adatvédelmi tájékoztató</a>ban leírtakat!</span>
        </label>

    </fieldset>
    <button>Mehet</button>
    <!--<input type="submit" name="submit" value="mehet">-->
</form>
</body>
</html>
