<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fontok betöltése - ikonszet betöltése és használata (fontawesome)</title>
    <!--google font link-el-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--fontawesome ikonok helyi fileokból-->
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        /*fontkészlet betöltése 2.*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
        }
        h1,h2 {
            font-family: 'Poppins', sans-serif;
        }
        h1:first-letter {
            color:orange;
            font-size:1.5em;
            background-color:grey;
        }
    </style>
</head>
<body>
<h1>Árvíztűrő tükörfúrógép dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit.</h2>
<p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit. Autem consectetur consequatur corporis, cum dolore doloremque doloribus eligendi et eveniet excepturi expedita fugiat itaque iusto minima necessitatibus numquam placeat praesentium quam qui quibusdam quisquam sapiente similique tempore temporibus ut! Ab accusantium debitis dolorum explicabo incidunt necessitatibus nihil nostrum obcaecati saepe ullam?</p>
user ikon: <i class="fas fa-user-injured fa-3x "></i>
<div><i class="fas fa-head-side-mask fa-5x"></i></div>
</body>
</html>
