<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid feladat alap</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url('https://picsum.photos/1200/800') center no-repeat fixed;
            background-size: cover;

            margin: 30px;
        }

        div {
            border: 1px solid grey;
            min-height: 100px;
        }

        .header {
            background-color: #0f1427;
        }

        .menu {
            background-color: #ef3c4e
        }

        .hero {
            background-color: #4c86c6;
        }

        .main {
            background-color: #24344b;
        }

        .banner {
            background-color: #fbb466;
        }

        .extra {
            background-color: #4dbd97;
        }

        .image {
            background-color: #c1e4e6;
        }

        /*tablet*/
        @media screen and (min-width: 768px) {
             .grid {
                 display:grid;
                 /*4 oszlop 6 soros grid*/
                 grid-template-columns: repeat(4,1fr);
                 grid-template-rows: 65px 2fr repeat(4,1fr);
                 /*nevesített területek a gridben*/
                 grid-template-areas:
                        "header header header header"
                        "hero hero hero hero"
                        "menu main main main"
                        "menu main main main"
                        "menu banner banner banner"
                        "menu extra extra image";
             }

            .header {
                grid-area: header;
            }
            .hero {
                grid-area:hero;
            }
            .menu {
                grid-area: menu;
            }
            .main {
                grid-area:main;
            }
            .banner {
                grid-area: banner;
            }
            .extra {
                grid-area: extra;
            }
            .image {
                grid-area: image;
            }
        }
        /*desktop*/
        @media screen and (min-width:1200px){
            .grid {
                /*nevesített területek a gridben*/
                grid-template-areas:
                        "header menu menu menu"
                        "hero hero hero hero"
                        "hero hero hero hero"
                        "main main . image"
                        "main main . extra"
                        "banner banner banner banner";
            }
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="header"></div>
    <div class="menu"></div>
    <div class="hero"></div>
    <div class="main"></div>
    <div class="banner"></div>
    <div class="extra"></div>
    <div class="image"></div>
</div>
</body>
</html>
