<!doctype html>
<html>
<head>
 <title>Első weboldalam</title>
</head>
<body>
Blokk tipusu elemek:
<h1>cím 1</h1>
<h2>cím 2</h2>
<h3>cím 3</h3>
<h4>cím 4</h4>
<h5>cím 5</h5>
<h6>cím 6</h5>
<p>Lórum ipse mint háli és balagyzomás, mint laplis szült nagyon fityegő. Az ágyítás, a szivagyok gamája azt utkolja, hogy minél szolt karságot agatsanak a szilatárok a fejesek, a hólyák hajcsosából. Mindemellett képdeznie lehet azzal a neri is, hogy a szivagyok hajzják vissza a fejeseik ünnepéhez sütkező csípterűiket. Az ágyításban zátos körűnek tető, hogy a szilatár dulcsója az ünnep és a kozás.</p>
<hr>
Inline tipusu elemek:<br>
<b>félkövér</b>
<strong>félkövér</strong>
<i>dőlt</i>
<em>dőlt</em>
<u>aláhúzott</u>
<s>áthúzott</s>
<sub>alsó index</sub>
<sup>felső index</sup>

</body>
</html>