<!doctype html>
<html lang="hu">
<head>
 <meta charset="utf-8">
 <title>Listák</title>
</head>
<body>
<h1>Listák, felsorolások</h1>
<h2>'elemi' lista</h2>
<!-- html megjegyzés: elemi lista - egy elemű lista -->
<ul>
 <li>listaelem</li>
</ul>
<h2>egyszerű lista (felsorolás)</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>
<h2>Egyszerű rendezett lista</h2>
<ol type="a">
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>

<h2>Összetett listák</h2>
<ul type="circle">
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem -
	<ul type="none">
	 <li>listaelem</li>
	 <li>listaelem</li>
	 <li>listaelem</li>
	 <li>listaelem</li>
	 <li>listaelem</li>
	 <li>listaelem</li>
	</ul> 
 </li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

</body>
</html>