<!doctype html>
<html lang="hu">
<head>
 <meta charset="utf-8">
 <title>Táblázatok</title>
</head>
<body>
<h1>Táblázatok</h1>
<h2>Elemi táblázat</h2>
<table border="1">
 <tr>
  <td>cella</td>
 </tr>
</table>
<h2>Egyszerű táblázat</h2>
<table 
	width="600"
	height="400"
	border="5" 
	cellpadding="10" 
	cellspacing="20" 
	bgcolor="yellow">
 <tr>
  <th>cella</th>
  <th>cella</th>
  <th>cel<br>la</th>
  <th colspan="2">cella</th>
  <!-- <th>cella</th> -->
 </tr>
 <tr bgcolor="orange">
  <td>&nbsp;</td>
  <td>
  A szilatárok&nbsp;pusztját – egy 1011 reke iszomtalan véletlen relező guszi alapján – iszomtalan simpában a fuváknak több mint háromnegyede (vezés) talatott vagy annál önget stattal lakozta
  </td>
  <td bgcolor="khaki" rowspan="2">cella</td>
  <td>cella</td>
  <td>cella</td>
 </tr>
 <tr>
  <td>cella</td>
  <td>cella</td>
  <td>cella</td>
  <td>cella</td>
  <!-- <td>cella</td> <-nem kell a rowspan miatt az előző sorból 'lelóg' a cella -->
 </tr>
 <tr>
  <td>cella</td>
  <td>cella</td>
  <td>cella</td>
  <td>cella</td>
  <td>cella</td>
 </tr>
</table>
<h2>Színes táblázat</h2>
<table bgcolor="green" cellspacing="0" border="0" width="600" height="400">
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="red">&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
  <tr>  
  <td bgcolor="red">&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>
HF: sakktábla táblázattal (600x600)
2 sablonminta a themeforestről - vizsga alapnak
</body>
</html>