<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok - 2</title>
    <style>
        .test {
            background: #fff;
            color:#0a0;
            padding:15px;
            text-align:center;
        }
    </style>
</head>
<body>
<div id="app">Lorem ipsum dolor sit amet, consectetur.</div>
<button id="gomb1" onclick="changeBodyBG()">eljárás hívás parméter nélkül (default:pink)</button>
<ul class="myMenu">
    <li onclick="toggleMyClassOnApp()">váltsunk classt (toggle)</li>
    <li>Dolores, porro sed?</li>
    <li onclick="addMyClassToApp()">Adjunk 'test' classt az app divhez</li>
    <li onclick="removeMyClassFromApp()">Távolítsuk el a 'test' classt az app divről</li>
    <li>Pariatur, tenetur, veritatis.</li>
    <li onclick="changeBodyBG('orange')">eljárás hívás paraméterrel</li>
</ul>

<script>
    //body háttérszín cseréje
    document.body.style.backgroundColor = 'khaki';
    //saját eljárás hívása
    //changeBodyBG();


    //saját eljárás készítése
    /*
    function eljarasNeve(paraméter(ek)) {
        //programkód

        vagy visszatér egy értékkel (return), vagy az eljárás 'teszi' a dolgát azaz void
    }
    */
    /**
     * háttér szín csere
     * @param  color (default:pink)
     * VOID
     * :void
     */
    function changeBodyBG(color = 'pink') {//lokális változó
        document.body.style.backgroundColor = color;
    }

    /*
    #app doboz kap test classt
     */
    function addMyClassToApp(){
        //elem kiválasztása és osztály hozzáadása az elem osztályaihoz
        let doboz = document.getElementById('app');
        //console.log(doboz.classList)
        doboz.classList.add('test');
    }

    /*
    #app dobozról levesszük test classt
     */
    function removeMyClassFromApp(){
        //elem kiválasztása és osztály hozzáadása az elem osztályaihoz
        let doboz = document.getElementById('app');
        //console.log(doboz.classList)
        doboz.classList.remove('test');
    }

    /*
    #app dobozról levesszük/hozzáadjuk test classt
     */
    function toggleMyClassOnApp(){
        //elem kiválasztása és osztály hozzáadása az elem osztályaihoz
        let doboz = document.getElementById('app');
        //console.log(doboz.classList)
        doboz.classList.toggle('test');
    }
    //@todo: hf menu-toggle js-el váltsa a menü láthatóságát

 </script>
</body>
</html>
