<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programozás alapok - javascript</title>
</head>
<body>
<h1>Javascript programozás - alapok</h1>
<div id="app">Lorem <b>ipsum dolor</b> sit amet, consectetur adipisicing elit. Atque, nesciunt?</div>
<ul class="myList">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Culpa eius iusto molestiae sequi.</li>
    <li>Dignissimos esse explicabo velit vitae.</li>
    <li>Id laborum similique suscipit voluptatem.</li>
    <li>Asperiores nisi obcaecati omnis sit!</li>
    <li>Adipisci dolores laudantium neque odio.</li>
</ul>


<!--javascript kód-->
<script>
    //megjegyzés vagy kódblokk: egysoros
    /*
    ez egy
    több soros
    megejegyzés vagy 'kódblokk'
     */
    console.log('Helo World!');//console->objektum; log(paraméter(ek))->eljárás, (utasítás) - operátor: '',"" szöveg határolók; operátor: ; utasítás zárása
    //Változók deklarálása (var, let!)
    //változónév: nem kezdődhet számmal, case sensitive, ne legyen spec karakter kivéve _
    var szam = 5;//operátor: =  ->értékadó operátor ; tipusa Number (integer vagy int)
    let lebego = 346 / 7;//tipus: Number (floating point number - float)
    let szoveg = "Ez egy szöveg...";//tipusa: string (str)
    let logikai = true;//tipus: boolean vagy bool (true/false)

    console.log(typeof szam, szam);
    console.log(typeof lebego, lebego);
    console.log(typeof szoveg, szoveg);
    console.log(typeof logikai, logikai);

    //Műveletek
    let a = 5;
    let b = 6 / 8;

    let szorzat = a * b;
    let hanyados = a / b;
    let kulonbseg = a - b;
    let osszeg = a + b;

    console.log(osszeg, kulonbseg, szorzat, hanyados);
    //változó felülírása (override)
    a = 10;
    b = 'krumpli';
    szorzat = a * b;
    osszeg = a + ' ' + b;// operátor: + - nem szám esetén konkatenáció
    console.log(szorzat, osszeg);//NaN (Not A Number, '10 krumpli')

    //állandók
    const g = 9.81;
    //g = 9.81;KONSTANS NEM FELÜLÍRHATÓ - kódhibát okoz!!!
    console.log(g);

    //tömbök
    let tomb;
    tomb = [];//üres tömb
    tomb = [11, 6 / 7, 'valami', false, 34 * 154];//tömb értékekkel

    console.log(tomb, tomb.length);//tömb elemei (értékek) , elemszám

    //tömb egy elemének elérése
    console.log(tomb[2]);

    //tömb bővítée egy értékkel
    tomb.push("Horváth György");
    console.log(tomb);

    let bovites = [1,2,3];
    //2. dimenzió
    tomb.push(bovites);
    console.log(tomb);
    //érték elérése 2. dimenzióról
    console.log(tomb[6][1], typeof tomb);//2

    //Objektum - JSON
    let myObject = {
        id : 5,
        name : "Horváth György",
        email : "hgy@iworkshop.hu"
    };
    console.log(myObject, myObject.email, myObject["email"]);
    tomb["email"]  = 'test';
    console.log(tomb, typeof tomb);
    console.clear();//üríti a console-t
    //a DOM (Document Object Model)
    console.log(document);
    //egy elem kivlasztása a documentumból ID alapján
    let doboz = document.getElementById('app');
    console.log(doboz);
    //doboz Szöveges tartalma
    szoveg = doboz.innerText;//kiolvasás és tárolás változóba
    console.log(szoveg);
    //console.log(document.getElementById('app').innerText);
    //doboz HTML tartalma
    szoveg = doboz.innerHTML;//kiolvasás
    console.log(szoveg);

    //tartalom módosítása
    let ujtartalom = 'Ez egy új <b>tartalom</b>...';

    //újtartalom beírása a dobozba szövegként
    doboz.innerText = ujtartalom;//taget nem érvényesíti, kiírja!
    doboz.innerHTML = ujtartalom;//taget érvényesíti, vastagbetű lesz!

    //stílus hozzáadása/módosítása
    document.body.style.backgroundColor = 'khaki';
    doboz.style.backgroundColor = 'deeppink';

    //elem kiválasztása class alapján
    let myList = document.getElementsByClassName('myList');
    console.log(myList,myList[0]);//(HTML elemhalmaz, mert class több elemen is lehet - 0-index -> ul.myList
        //myList.style.backgroundColor = '#000';//hiba
        myList[0].style.backgroundColor = '#ff0';//működik

    //elem kiválasztása queryselectorral
    myList = document.querySelector('.myList');//az első talált elemmel tér vissza
    console.log(myList);

    //elemek kiválasztása queryselectorral
    myList = document.querySelectorAll('.myList');//az első talált elemmel tér vissza
    console.log(myList, myList[0]);


</script>
</body>
</html>
