<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid - rács</title>
    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;
            grid-template-columns: 65% 35%;
            /*grid-row-gap: 1em;
            grid-column-gap: .5em;*/
            grid-gap:1em .5em; /*row column*/
        }

        .container > div {
            background: #dfd;
        }
        .container > div:nth-child(2n){
            background: #ccc;
        }

    </style>
</head>
<body>
<!--.container>((div>lorem65)+div>lorem20)*3-->
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maiores numquam optio quae quidem, sit.
        Accusantium amet at aut autem ducimus, eius eos harum id illo incidunt ipsa ipsam itaque magnam molestias nam,
        necessitatibus placeat provident recusandae reiciendis reprehenderit sed sequi similique soluta temporibus unde
        velit veritatis vero voluptate, voluptates voluptatum! Dolorem eveniet, veritatis. Corporis deleniti ducimus
        facere laboriosam quae quia tenetur, voluptatem? Laboriosam, pariatur.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti eaque facere fugit inventore,
        libero pariatur quidem sint sunt ut?
    </div>
    <div>Ab accusantium ad alias amet animi, atque beatae consequuntur culpa debitis distinctio ea eius, eos esse et eum
        fuga, fugit id illum ipsa laudantium magni molestias natus nisi non nostrum officiis placeat quos reiciendis
        repellendus repudiandae rerum soluta tempore totam? Alias architecto consectetur consequatur cumque distinctio
        ex fugit id magnam modi nam nulla perspiciatis possimus praesentium provident quas, quod recusandae reiciendis
        repellat soluta vero voluptatibus.
    </div>
    <div>A aperiam commodi dolorem, ducimus ea ipsam non quod sequi similique voluptates. Alias delectus fugiat itaque
        necessitatibus nulla. Ipsa, molestias.
    </div>
    <div>Aspernatur assumenda eos modi molestias voluptas. Aut corporis dolore fugiat mollitia perspiciatis? Accusantium
        ad ex magnam nam officiis soluta voluptatem. Aliquam debitis distinctio illum minima! Aperiam asperiores
        reiciendis tempora? Doloribus, ex, saepe. Corporis inventore ipsum numquam quae quam voluptate. Ducimus eveniet
        facilis laborum, odit officiis omnis perferendis soluta ullam vitae voluptate. Culpa debitis dicta, earum fuga
        itaque laudantium magnam necessitatibus officiis optio, porro quae quia.
    </div>
    <div>Aperiam asperiores assumenda consectetur expedita harum incidunt ipsa iste itaque mollitia, nesciunt nisi
        perspiciatis praesentium quos reprehenderit vel veniam voluptate.
    </div>
</div>
</body>
</html>
