<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridek - rácspontok - gyakorlás</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-gap: 15px;
            grid-auto-rows: minmax(150px,auto);
        }

        .container > div {
            background: #ccc;
            border: 1px solid red;
            padding: 1em;
        }
        .container > div:nth-child(2n-1) {
            background: #eee;
        }
        /*@todo - Órai feladat - grid elrendezés
        mobil:
        1
        2
        4
        3

        tablet:
        1 2
        3 4

        desktop:
        1 1 1
        2 3 4

         */

        /*dobozok*/
        .box-1 {

        }
        .box-2 {

        }
        .box-3 {

        }
        .box-4 {
            grid-row:3;
        }

        /*tablet*/
        @media screen and (min-width:640px){
            body {
                background: lightcoral;
            }

            .container {
                width: 90%;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-row:2;
                grid-column: 2;
            }
        }

        /*desktop*/
        @media screen and (min-width:1200px){
            body {
                background: orange;
            }

            .container {
                width: 1200px;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .box-1 {
                grid-column:1/4;
            }
            .box-4 {
                grid-column: 3;
            }
        }


    </style>
</head>
<body>
<!--.container>.box-${doboz $}*4-->
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
