<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridek - rácspontok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px;
            grid-auto-rows: minmax(150px,auto);

            /*justify-items: center;!*x-tengelyen viselkedés*!
            align-items: center;!*y-tengelyen viselkedés*!*/
        }

        .container > div {
            background: #ccc;
            border: 1px solid red;
            padding: 1em;
        }
        .container > div:nth-child(2n-1) {
            background: #eee;
        }


        /*dobozok*/
        .box-1 {
            /*justify-self: stretch;
            align-self:stretch;*/

            /*grid-column-start: 1;
            grid-column-end:3;*/
            grid-column: 1/3;
            grid-row: 1/3;
            z-index:1;
        }
        .box-2 {
            /*justify-self: start;
            align-self:end;*/
            /*grid-row-start: 1;
            grid-row-end:3;*/
            grid-row: 1/3;
            grid-column: 3;
        }
        .box-3 {
            grid-row: 3;
            grid-column: 2/4;
        }
        .box-4 {
            grid-column:1;
            grid-row:2/4;
            /*z-index:-1;*/
        }
    </style>
</head>
<body>
<!--.container>.box-${doboz $}*4-->
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
