<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek - sorok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr);/*repeat(hányszor,mit)*/
            grid-gap:.5em;

            /*grid-auto-rows:100px;*/
            grid-auto-rows: minmax(100px,auto);
        }

        .container > div {
            background: #dfd;
        }

        .container > div:nth-child(2n-1) {
            background: #ccc;
        }
        /*grid a gridben*/
        .inner {
            background: pink !important;
            display:grid;
            grid-gap: .3em;
            grid-template-columns: 1fr 1fr;
        }
        .inner > div {
            border:1px solid red;
            padding: .5em;
            hyphens: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>A nulla porro rerum veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate molestias nam ullam. Aliquid ducimus eligendi et laborum officiis quae voluptate.</div>
    <div>Itaque nobis perferendis quam reiciendis.</div>
    <div>Consectetur fuga sed tempora vel.</div>
    <div>Fugiat laboriosam placeat vel voluptatem.</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Laboriosam, suscipit.</div>
        <div>Harum, pariatur.</div>
        <div>Beatae, nemo?</div>
        <div>Aliquam, exercitationem?</div>
        <div>Eius, nobis.</div>
        <div>Non, ratione.</div>
        <div>Necessitatibus, velit.</div>
    </div>
    <div>Animi autem dolor rem voluptates?</div>
    <div>Ea neque nihil officiis ratione.</div>
    <div>Accusantium iste praesentium quisquam soluta.</div>
    <div>Atque corporis optio pariatur perferendis!</div>
    <div>Dolore esse ipsa repellendus suscipit?</div>
</div>
</body>
</html>
