<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek - inline stílus megadással</title>
</head>
<body>
<div style="
            background-color: lightblue;
            padding:10px;
            margin:5px;
            /*border-width:2px;
            border-color:lime;
            border-style:solid;*/
            border:2px lime solid;/*multi value*/
            width:300px;
            height:100px;
            ">doboz 1</div>
<div>doboz 2</div>
<div>doboz 3</div>
<div>doboz 4</div>
<div style="background-color:orange;color:blue;margin-bottom:30px;">doboz 5</div>
<span style="
            background-color: lightblue;
            padding:10px;
            margin:5px;
            border:2px lime solid;/*multi value*/
            width:300px;
            height:100px;
            ">szöveg 1</span>
<span>szöveg 2</span>
<span style="background-color:yellow;color:red">szöveg 3</span>
<span>szöveg 4</span>
<span>szöveg 5</span>
</body>
</html>
