<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok - gyakorlás</title>
</head>
<body>
<h1>Táblázatok</h1>
<!--emmet: https://docs.emmet.io/cheat-sheet/-->
<h2>Sakktábla</h2>
<!--emmet: table>tr>td{cella} -->
<!--table>tr>td[bgcolor="black"]{&nbsp;}*8  8 fekete bgcolor tuajdonságú cella &nbsp; tartalommal-->
<!--table>tr>td[bgcolor="black"]{&nbsp;}+td{&nbsp;} 1 fekete és(+) utána 1 sima cella-->
<!--table>tr>(td[bgcolor="black"]{&nbsp;}+td{&nbsp;})*4 4*ismételjük a 2 fajta cellát-->
<!--
table>tr>(td[bgcolor="black"]{&nbsp;}+td{&nbsp;})*4+tr>(td{&nbsp;}+td[bgcolor="black"]{&nbsp;})*4
 2. sorban helyet cserél a 2 cella a + két oldalán-->
<!--table>(tr>(td[bgcolor="black"]{&nbsp;}+td{&nbsp;})*4+tr>(td{&nbsp;}+td[bgcolor="black"]{&nbsp;})*4)*4 csoportosítjuk a 2 sort és ismételjük 4x-->
<table border="1" cellspacing="0" cellpadding="0" width="600" height="600">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    </tr></table>

<h2>Sakktábla 2. - stíluslappal</h2>
<style>
    .sakk {
        border-collapse: collapse;
        width: 600px;
        height: 600px;
        border:1px solid #000;
    }

    .sakk  tr:nth-child(2n-1)  td:nth-child(2n-1),
    .sakk  tr:nth-child(2n)  td:nth-child(2n){
        background: deeppink;
    }

</style>
<table class="sakk">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
