<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Weboldal kialakítása nem szemantikus elemekkel</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        /*oldalra ható stíluslap - css komment*/
        html, body {
            scroll-behavior: smooth;
        }
        /*
        SELECTORok (kiválasztók)
        a TAG selector
        tag {
            stilus-neve:érték(me);
            ...
        }
         */
        div {/*minden div TAG*/
            border:1px solid black;
            background-color: khaki;
            height:700px;
        }

        h2 {
            color: deepskyblue;
        }

        p {
            color: #474747;
        }
        /*most csak 1 ul -nk van ezért tag selectort használunk*/
        ul  {
            list-style:none;
            padding:0;
        }
        /*ID selector
        #id {
            stilus-neve:érték(me);
            ...
        }
        */
        #header {
            background-color:orange;
            height:auto;/*mivel div, de van id-ja, felülírjuk a div selectorból a 700px-t*/
        }
        #tartalom-2 {
            background-color:yellow;
        }

        #footer {
            height:auto;
        }
        /*CLASS selector - osztály kiválasztó
        .classname {
            stilus-neve:érték(me);
            ...
        }
        */
        .menuelem {
            background-color: pink;
        }


    </style>
</head>
<body>
<div id="header" style="background-color: gainsboro;">
    <span>
        <a href="weboldal-1.html"><img src="images/ruander-logo.png" alt="cég lógó (a kép leírása)"></a>
    </span>
    <ul>
        <li class="menuelem"><a href="#tartalom-1">menüpont 1</a></li>
        <li class="menuelem"><a href="#tartalom-2">menüpont 2</a></li>
        <li><a href="#tartalom-3">menüpont 3</a></li>
        <li><a href="#tartalom-4">menüpont 4</a></li>
    </ul>
</div>
<div id="tartalom-1">
    <h2>tartalom 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias earum maiores nobis suscipit temporibus?
        Cupiditate deleniti maiores minus non vel.</p>
</div>
<div id="tartalom-2">
    <h2>tartalom 2</h2>
    <p>Aliquid cum, distinctio et libero nisi quibusdam quos ullam voluptates. Blanditiis cupiditate expedita hic itaque
        labore, laudantium quasi saepe ullam.</p>
</div>
<div id="tartalom-3">
    <h2>tartalom 3</h2>
    <p>Distinctio dolorem eveniet expedita fuga incidunt odit possimus. Aliquid asperiores consequatur dolore eius nobis
        obcaecati, optio quaerat quisquam soluta voluptatem.</p>
</div>
<div id="tartalom-4">
    <h2>tartalom 4</h2>
    <p>Consectetur delectus deserunt eligendi esse expedita, facilis molestiae nam, neque possimus, quis recusandae
        veniam vero vitae! Amet dignissimos id sapiente!</p>
</div>
<div id="footer" style="background-color: gainsboro;text-align: center;">
    Nem szemantikus weboldal (onepager) &copy; 2021 | <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a>
</div>
<!--@todo HF: wikipédia, kedvenc téma vagy az adott linken található oldal létrehozása (képek és oldalsáv nélkül)-->
</body>
</html>
